# sensitive-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/security/springboot/autoconfigure/: AbstractConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java  SensitiveAutoConfiguration.java  SensitiveConfigProperties.java  SensitiveConfigurationSelector.java  SensitivePropertiesAutoConfiguration.java
src/main/java/com/security/springboot/autoconfigure/advice/: AbstractRequestResponseBodyAdvice.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/security/springboot/autoconfigure/annotation/: EnableSensitive.java  Security.java  Sensitive.java  Sensitive2.java
src/main/java/com/security/springboot/autoconfigure/codec/: AESProcessor.java  DESProcessor.java  Decrypt.java  Encrypt.java  RSAProcessor.java  SM4Processor.java  SecurityProcessor.java
src/main/java/com/security/springboot/autoconfigure/enums/: SecurityMode.java  SensitiveTypeEnum.java
src/main/java/com/security/springboot/autoconfigure/format/: CommonDesensitize.java  Desensitize.java
src/main/java/com/security/springboot/autoconfigure/handler/: CommonSecurityHandler.java  SecurityHandler.java  SensitiveHandler.java
src/main/java/com/security/springboot/autoconfigure/serializer/jackson/: SensitiveSerializer.java
